spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=pogotogo
spring.datasource.password=pogotogo
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.livereload.enabled =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
management.endpoints.web.exposure.include=health,info
